<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenement Museum 7A</title>
    <script src="js/lib/p5.min.js"></script>
    <script src="js/lib/aframe.min.js"></script>
    <script src="js/lib/p5.sound.min.js"></script>
    <!--script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/addons/p5.sound.min.js"></script>
    <script src="https://aframe.io/releases/1.7.1/aframe.min.js"></script-->
    <script src="https://craignyu.github.io/aframep5/libraries/aframep5-v2.3.js"></script>
    <script src="js/sketch.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script type="module">
        import { Pane } from 'https://cdn.jsdelivr.net/npm/tweakpane@4.0.5/dist/tweakpane.min.js';
        window.Pane = Pane;
    </script>
</head>

<body>
    <div id="ui-layer">
        <h1 id="title">TENEMENT MUSEUM 7A</h1>
        <h2 id="text-loading">LOADING...</h2>
        <button id="btn-start" aria-label="Start experience"> ▶</button>
    </div>

    <a-scene id="VRScene" gltf-model="dracoDecoderPath: https://www.gstatic.com/draco/versioned/decoders/1.5.6/;">
        <a-assets>
            <a-asset-item id="apartment" src="7Acompressed.glb"></a-asset-item>

            <a-entity id="main-camera" camera look-controls position="0 1.6 0"></a-entity>

    </a-scene>
</body>

</html>